:root {
  --default-transition-time: 0.3s;
  --color-white: #fff;
  --color-black: #0B0D17;
  --light-grey: #D0D6F9;
  --color-separator: #383B4B;
  --border-bottom-link-width: 3px;
  --border-bottom-link-hover-color: rgba(255, 255, 255, 0.5);
  --color-bullets: #464950;
  --color-bullets-hover: #85868b;
  --padding-main-elements: 3rem;
  /* The horizontal padding that the main elements (header, main...) will have*/
  --padding-bottom-main-container: 3rem;
  --paragraph-maximum-width: 87.5rem; }

html {
  box-sizing: border-box;
  font-size: 50%;
  /*1 rem = 8px;*/ }

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Barlow', sans-serif;
  font-size: 1.87rem;
  text-align: center;
  line-height: 1;
  background-size: cover;
  background-repeat: no-repeat; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.main-container {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: var(--padding-bottom-main-container);
  align-content: start; }
  .main-container .main-content {
    display: grid;
    align-content: start;
    padding: 0 var(--padding-main-elements); }

@media only screen and (min-width: 48em) {
  :root {
    --padding-main-elements: 5rem;
    --padding-bottom-main-container: 6rem; }

  body {
    font-size: 2rem; }

  .main-container {
    row-gap: 4.87rem; } }
@media only screen and (min-width: 90em) {
  :root {
    --paragraph-maximum-width: 70rem;
    --grid-header-main-container: 11rem 1fr;
    /* This grid will be used both in the header and in the main container to have their content aligned. */
    --left-offset: 3rem;
    /* A left offset to help the aligment to the left of thin line in the header and the main content*/ }

  html {
    font-size: 62.5%;
    /*1 rem = 10px*/ }

  body {
    font-size: 1.8rem; }

  .main-container {
    grid-template-columns: var(--grid-header-main-container);
    grid-template-areas: "header header" ".      main";
    padding: 4rem 0 7rem 0;
    row-gap: 8.2rem; }
    .main-container .main-content {
      padding-left: var(--left-offset);
      grid-area: main;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      align-items: start; } }
@media only screen and (min-width: 112.5em) {
  .main-container .main-content {
    max-width: 170rem;
    margin: 0 auto;
    padding: 0; } }
.separator {
  height: 1px;
  background-color: var(--color-separator); }

h1, h2, h3, h4, h5, h6, .navigation-text, .subheading-1, .subheading-2 {
  text-transform: uppercase; }

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2.7rem;
  margin-bottom: 4.1rem; }

.heading-5, .navigation-text, .subheading-2 {
  font-family: 'Barlow Condensed', sans-serif; }

.navigation-text {
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 2.7px; }

.navigation-text--index {
  font-weight: 700;
  font-variant-numeric: tabular-nums; }

.heading-1 {
  font-size: 10rem; }

.heading-2 {
  font-size: 7rem; }

.heading-3, .heading-1, .heading-2, .heading-4, .subheading-1 {
  font-family: 'Bellefair', sans-serif; }

.heading-3 {
  font-size: 3rem; }

.heading-4 {
  font-size: 2rem; }

.heading-5 {
  font-size: 2rem;
  letter-spacing: 2.7px; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .navigation-text {
  color: var(--color-white);
  font-weight: 400; }

.heading-5--index {
  opacity: 0.25;
  font-weight: 700; }

.subheading-1 {
  font-size: 3.5rem;
  color: var(--color-white); }

.subheading-2 {
  font-size: 1.4rem;
  letter-spacing: 2.35px;
  color: var(--light-grey); }

.default-paragraph {
  color: var(--light-grey);
  line-height: 1.7; }

.header-title-section {
  margin-bottom: 4.1rem; }

.home-content .header-title-section {
  margin-bottom: 4.3rem; }

@media only screen and (min-width: 48em) {
  .main-title {
    justify-content: start;
    margin-bottom: 8rem; }

  .heading-1 {
    font-size: 18.75rem; }

  .heading-2 {
    font-size: 10rem; }

  .heading-3 {
    font-size: 5rem; }

  .heading-4 {
    font-size: 3rem; }

  .heading-5 {
    font-size: 2.5rem;
    letter-spacing: 3.38px; }

  .navigation-text {
    letter-spacing: 2.36px; }

  .default-paragraph {
    width: min(100%, var(--paragraph-maximum-width));
    margin: 0 auto; } }
@media only screen and (min-width: 90em) {
  .heading-1 {
    font-size: 15rem; }

  .heading-3 {
    font-size: 5.6rem; }

  .heading-4 {
    font-size: 3.2rem; }

  .heading-5 {
    font-size: 2.8rem;
    letter-spacing: 4.72px; }

  .subheading-1 {
    font-size: 2.8rem; }

  .subheading-2 {
    font-size: 1.4rem; }

  .navigation-text {
    font-size: 1.6rem; }

  .default-paragraph {
    width: auto;
    margin: 0; } }
.navigation-menu ul {
  display: flex;
  flex-direction: column;
  row-gap: 3.75rem; }
  .navigation-menu ul li {
    display: flex;
    justify-content: start; }
    .navigation-menu ul li a {
      display: flex;
      column-gap: 2rem;
      padding-bottom: 1rem;
      border-bottom: var(--border-bottom-link-width) solid transparent; }
      .navigation-menu ul li a .navigation-text--index {
        font-weight: 700;
        font-variant-numeric: tabular-nums; }
    .navigation-menu ul li .active-link .navigation-text {
      color: var(--color-white); }
    .navigation-menu ul li a:hover {
      border-bottom: var(--border-bottom-link-width) solid var(--border-bottom-link-hover-color); }

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12.5rem;
  padding: 0rem var(--padding-main-elements); }
  .main-header .header__logo img {
    width: 5rem;
    height: 5rem; }
  .main-header #checkbox-right-menu {
    display: none; }
  .main-header .header__label {
    z-index: 4; }
  .main-header #checkbox-right-menu:checked ~ .header__label .open-right-menu-icon {
    display: none; }
  .main-header #checkbox-right-menu:checked ~ .header__label .close-right-menu-icon {
    display: block; }
  .main-header .open-right-menu-icon {
    width: 3rem;
    height: 2.62rem;
    cursor: pointer; }
  .main-header .close-right-menu-icon {
    display: none;
    width: 2.38rem;
    height: 2.38rem;
    cursor: pointer; }
  .main-header .navigation-menu.navigation-menu--header {
    position: absolute;
    right: 0;
    width: 32rem;
    min-height: 100%;
    top: 0;
    backdrop-filter: blur(15px);
    z-index: 3;
    transform: translateX(100%);
    transition: transform var(--default-transition-time);
    padding: 15rem 0 0 3rem; }
    .main-header .navigation-menu.navigation-menu--header .header-separator {
      display: none; }
  .main-header #checkbox-right-menu:checked ~ .navigation-menu.navigation-menu--header {
    transform: translateX(0); }
  @media only screen and (min-width: 48em) {
    .main-header {
      padding-right: 0; }
      .main-header .header__logo img {
        width: 6rem;
        height: 6rem; }
      .main-header .header__label {
        display: none; }
      .main-header #checkbox-right-menu:checked ~ .navigation-menu.navigation-menu--header {
        transform: none; }
      .main-header .navigation-menu.navigation-menu--header {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: end;
        position: static;
        min-height: auto;
        backdrop-filter: none;
        z-index: auto;
        transform: none;
        transition: none;
        padding: 0rem;
        width: auto; }
        .main-header .navigation-menu.navigation-menu--header ul {
          width: 56.25rem;
          background-color: #151923;
          flex-direction: row;
          justify-content: space-evenly;
          row-gap: 0; }
          .main-header .navigation-menu.navigation-menu--header ul a {
            padding: 5.37rem 0; }
            .main-header .navigation-menu.navigation-menu--header ul a .navigation-text {
              font-size: 1.75rem; }
            .main-header .navigation-menu.navigation-menu--header ul a .navigation-text--index {
              display: none; } }
  @media only screen and (min-width: 90em) {
    .main-header {
      display: grid;
      grid-template-columns: var(--grid-header-main-container);
      padding-left: 0;
      grid-area: header; }
      .main-header .header__logo {
        padding-left: 2rem; }
        .main-header .header__logo img {
          width: 4.8rem;
          height: 4.8rem; }
      .main-header .navigation-menu.navigation-menu--header {
        flex-grow: 1; }
        .main-header .navigation-menu.navigation-menu--header .header-separator {
          flex-grow: 1;
          position: relative;
          display: block; }
          .main-header .navigation-menu.navigation-menu--header .header-separator .separator {
            width: 100%;
            position: absolute;
            left: var(--left-offset);
            z-index: 2;
            margin: 0; }
        .main-header .navigation-menu.navigation-menu--header ul {
          padding: 0 17rem 0 12.2rem;
          width: 83rem;
          justify-content: space-between;
          background-color: rgba(255, 255, 255, 0.04);
          backdrop-filter: blur(1.5rem); }
          .main-header .navigation-menu.navigation-menu--header ul li a {
            column-gap: 1.3rem;
            padding: 4.3rem 0; }
            .main-header .navigation-menu.navigation-menu--header ul li a .navigation-text--index {
              display: initial; }
            .main-header .navigation-menu.navigation-menu--header ul li a .navigation-text {
              font-size: 1.6rem;
              letter-spacing: 2.7px;
              font-variant-numeric: normal; } }

.home-content {
  background-image: url("../assets/home/background-home-mobile.jpg"); }
  .home-content .main-container {
    row-gap: 3rem; }
    .home-content .main-container .main-content .main-title {
      margin-bottom: 4.3rem; }
      .home-content .main-container .main-content .main-title .heading-5 {
        color: var(--light-grey); }
    .home-content .main-container .main-content .main-content-primary {
      margin-bottom: 10.7rem; }
      .home-content .main-container .main-content .main-content-primary .heading-1 {
        margin-bottom: 6rem; }
    .home-content .main-container .main-content .explore-home-moon {
      width: 18.75rem;
      height: 18.75rem;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #fff;
      text-transform: uppercase;
      color: #0B0D17;
      letter-spacing: 1.25px;
      font-size: 2.5rem;
      font-family: 'Bellefair', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center; }
  @media only screen and (min-width: 48em) {
    .home-content {
      background-image: url("../assets/home/background-home-tablet.jpg"); }
      .home-content .main-container {
        row-gap: 15rem; }
        .home-content .main-container .navigation-menu.navigation-menu--header a.home-link {
          border-bottom: var(--border-bottom-link-width) solid var(--color-white); }
        .home-content .main-container .main-content {
          grid-template-columns: fit-content(60%);
          justify-content: center; }
          .home-content .main-container .main-content .main-title {
            justify-content: center; }
          .home-content .main-container .main-content .main-content-primary {
            margin-bottom: 20.5rem; }
          .home-content .main-container .main-content .main-content-secondary .explore-home-moon {
            width: 30.25rem;
            height: 30.25rem;
            font-size: 4rem;
            letter-spacing: 2px;
            box-shadow: 0px 0px 0px 90px transparent; }
          .home-content .main-container .main-content .explore-home-moon:hover {
            box-shadow: 0 0 0 10.8rem rgba(255, 255, 255, 0.1); } }
  @media only screen and (min-width: 90em) {
    .home-content {
      background-image: url("../assets/home/background-home-desktop.jpg");
      background-position: center center; }
      .home-content .main-container {
        row-gap: 24.8rem; }
        .home-content .main-container .main-content {
          width: 85%;
          grid-template-columns: auto auto;
          grid-template-areas: "title     ." "text       hero";
          padding-right: 0;
          row-gap: 0; }
          .home-content .main-container .main-content .main-title {
            grid-area: title;
            justify-content: start; }
          .home-content .main-container .main-content .main-content-primary {
            display: grid;
            grid-area: text;
            text-align: left;
            justify-content: start;
            align-content: start;
            margin-bottom: 0;
            grid-template-columns: min(56%, 70rem); }
            .home-content .main-container .main-content .main-content-primary .heading-1 {
              margin-bottom: 3.5rem; }
          .home-content .main-container .main-content .main-content-secondary {
            grid-area: hero;
            align-self: end; }
            .home-content .main-container .main-content .main-content-secondary .explore-home-moon {
              width: 27.4rem;
              height: 27.4rem;
              font-size: 3.2rem; }
          .home-content .main-container .main-content .main-title, .home-content .main-container .main-content .main-content-primary {
            padding: 0; } }
  @media only screen and (min-width: 112.5em) {
    .home-content .main-container .main-content {
      width: auto;
      grid-template-columns: 4fr 2fr;
      column-gap: 22rem; }
      .home-content .main-container .main-content .main-content-primary {
        grid-template-columns: auto; }
      .home-content .main-container .main-content .main-content-secondary {
        justify-self: start; } }

.destination-content {
  background-image: url("../assets/destination/background-destination-mobile.jpg"); }
  .destination-content .main-content-secondary {
    padding-top: 4.5rem; }
    .destination-content .main-content-secondary .heading-2 {
      margin-bottom: 3rem; }
  .destination-content .destination-hero {
    width: 21.2rem;
    height: 21.2rem; }
  .destination-content .navigation-menu.navigation-menu--destination {
    margin-bottom: 3.75rem; }
    .destination-content .navigation-menu.navigation-menu--destination ul {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 3.5rem;
      row-gap: 0;
      flex-direction: row; }
      .destination-content .navigation-menu.navigation-menu--destination ul a:not(.active-link) .navigation-text {
        color: var(--light-grey); }
  .destination-content .destination-info {
    display: flex;
    gap: 5.37rem;
    flex-wrap: wrap;
    padding: 0 3rem;
    justify-content: center; }
    .destination-content .destination-info .subheading-2 {
      margin-bottom: 2rem; }
  .destination-content .separator {
    margin: 4rem 0; }
  @media only screen and (min-width: 48em) {
    .destination-content {
      background-image: url("../assets/destination/background-destination-tablet.jpg"); }
      .destination-content .navigation-menu.navigation-menu--header a.destination-link {
        border-bottom: var(--border-bottom-link-width) solid var(--color-white); }
      .destination-content .navigation-menu.navigation-menu--destination .navigation-text {
        letter-spacing: 2.7px; }
      .destination-content .destination-hero {
        width: 37.5rem;
        height: 37.5rem; }
      .destination-content .main-content-secondary {
        width: 78%;
        margin: 0 auto; }
        .destination-content .main-content-secondary .destination-info {
          gap: 12.5rem; } }
  @media only screen and (min-width: 90em) {
    .destination-content {
      background-image: url("../assets/destination/background-destination-desktop.jpg"); }
      .destination-content .main-container .main-content {
        grid-template-areas: "titleDest ." "heroDest  destinationText"; }
        .destination-content .main-container .main-content .main-title {
          grid-area: titleDest; }
        .destination-content .main-container .main-content .main-content-primary {
          grid-area: heroDest;
          padding-top: 2rem; }
          .destination-content .main-container .main-content .main-content-primary .destination-hero {
            margin-left: 6rem;
            width: 44.5rem;
            height: 44.5rem; }
        .destination-content .main-container .main-content .main-content-secondary {
          width: 65%;
          justify-self: center;
          grid-area: destinationText;
          padding: 0;
          margin: 0;
          text-align: left; }
          .destination-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--destination ul {
            justify-content: start; }
          .destination-content .main-container .main-content .main-content-secondary .destination-info {
            gap: 7.7rem;
            padding: 0;
            justify-content: start; } }

.crew-content {
  background-image: url("../assets/crew/background-crew-mobile.jpg"); }
  .crew-content .main-container .main-content .main-content-primary {
    border-bottom: 1px solid var(--color-separator);
    margin-bottom: 4rem; }
    .crew-content .main-container .main-content .main-content-primary .crew-hero {
      width: 22.14rem;
      height: 27.75rem; }
  .crew-content .main-container .main-content .main-content-secondary {
    display: grid;
    justify-items: center;
    row-gap: 3.87rem; }
    .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul {
      row-gap: 0;
      column-gap: 2rem;
      flex-direction: row; }
      .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul li a {
        padding: 0;
        border: none;
        width: 1.25rem;
        height: 1.25rem;
        background-color: var(--color-bullets);
        border-radius: 50%; }
      .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul li a:hover {
        background-color: var(--color-bullets-hover); }
    .crew-content .main-container .main-content .main-content-secondary .crew-member-description .heading-4--crew-member-title {
      opacity: 0.5;
      margin-bottom: 1.25rem; }
    .crew-content .main-container .main-content .main-content-secondary .crew-member-description .heading-3 {
      margin-bottom: 2.5rem; }
  .crew-content .main-container .commander-content .commander-link {
    background-color: var(--color-white) !important; }
  @media only screen and (min-width: 48em) {
    .crew-content {
      background-image: url("../assets/crew/background-crew-tablet.jpg"); }
      .crew-content .main-container {
        padding-bottom: 0; }
        .crew-content .main-container .navigation-menu.navigation-menu--header a.crew-link {
          border-bottom: var(--border-bottom-link-width) solid var(--color-white); }
        .crew-content .main-container .main-content {
          grid-template-rows: auto auto 1fr;
          grid-template-columns: auto fit-content(50%) auto;
          grid-template-areas: "title title title" ". crewTextAndNav ." ". crewImage .";
          align-items: end; }
          .crew-content .main-container .main-content .main-title {
            grid-area: title; }
          .crew-content .main-container .main-content .main-content-primary {
            grid-area: crewImage;
            margin-bottom: 0;
            border-bottom: none; }
            .crew-content .main-container .main-content .main-content-primary .crew-hero {
              width: 57rem;
              height: 71.5rem; }
          .crew-content .main-container .main-content .main-content-secondary {
            grid-area: crewTextAndNav;
            grid-template-rows: auto auto;
            grid-template-areas: "crewText" "nav";
            margin-bottom: 5rem;
            row-gap: 0; }
            .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew {
              grid-area: nav; }
              .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul {
                column-gap: 4rem; }
                .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul li a {
                  width: 2rem;
                  height: 2rem; }
            .crew-content .main-container .main-content .main-content-secondary .crew-member-description {
              grid-area: crewText;
              margin-bottom: 5.5rem; } }
  @media only screen and (min-width: 90em) {
    .crew-content {
      background-image: url("../assets/crew/background-crew-desktop.jpg"); }
      .crew-content .main-container {
        row-gap: 2rem;
        padding-bottom: 0;
        align-items: end; }
        .crew-content .main-container .main-content {
          width: 85%;
          grid-template-rows: auto auto;
          grid-template-columns: auto auto;
          grid-template-areas: "title              crewImage" "crewTextAndNav     crewImage";
          column-gap: 12rem;
          padding-right: 0;
          align-items: start; }
          .crew-content .main-container .main-content .main-title {
            margin-bottom: 16rem; }
          .crew-content .main-container .main-content .main-content-primary {
            grid-area: crewImage;
            justify-self: center; }
            .crew-content .main-container .main-content .main-content-primary .crew-hero {
              width: 52.8rem;
              height: 71.2rem; }
          .crew-content .main-container .main-content .main-content-secondary {
            grid-area: crewTextAndNav;
            text-align: left;
            justify-items: start; }
            .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew {
              grid-area: nav; }
              .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul {
                column-gap: 3rem; }
                .crew-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--crew ul li a {
                  width: 1.6rem;
                  height: 1.6rem; }
            .crew-content .main-container .main-content .main-content-secondary .crew-member-description {
              margin-bottom: 12.5rem; }
              .crew-content .main-container .main-content .main-content-secondary .crew-member-description .heading-4 {
                margin-bottom: 1.8rem; }
              .crew-content .main-container .main-content .main-content-secondary .crew-member-description .heading-3 {
                margin-bottom: 3.2rem;
                white-space: nowrap; } }

.tech-content {
  background-image: url("../assets/technology/background-technology-mobile.jpg"); }
  .tech-content .main-container .main-content {
    padding: 0; }
    .tech-content .main-container .main-content .main-content-primary {
      margin-bottom: 4.12rem; }
      .tech-content .main-container .main-content .main-content-primary .tech-hero {
        width: 100%;
        height: 45vw; }
    .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech {
      margin-bottom: 3rem; }
      .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech ul {
        flex-direction: row;
        column-gap: 2rem;
        justify-content: center; }
        .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech ul li a {
          padding: 0;
          justify-content: center;
          align-items: center;
          color: var(--color-white);
          border: 1px solid rgba(255, 255, 255, 0.25);
          border-radius: 50%;
          width: 5rem;
          height: 5rem; }
        .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech ul li a:hover {
          border-color: var(--color-white); }
    .tech-content .main-container .main-content .main-content-secondary .tech-description .navigation-text {
      letter-spacing: 2.36px;
      color: var(--light-grey);
      margin-bottom: 1.62rem; }
    .tech-content .main-container .main-content .main-content-secondary .tech-description .heading-3 {
      margin-bottom: 3rem; }
    .tech-content .main-container .main-content .main-content-secondary, .tech-content .main-container .main-content .main-title {
      padding: 0 var(--padding-main-elements); }
  .tech-content .main-container .vehicle-content .vehicle-link {
    background-color: var(--color-white);
    border: 1px solid var(--color-white) !important;
    color: var(--color-black) !important; }
  @media only screen and (min-width: 48em) {
    .tech-content {
      background-image: url("../assets/technology/background-technology-tablet.jpg"); }
      .tech-content .main-container .navigation-menu.navigation-menu--header a.tech-link {
        border-bottom: var(--border-bottom-link-width) solid var(--color-white); }
      .tech-content .main-container .main-content .main-content-primary {
        margin-bottom: 6.7rem; }
        .tech-content .main-container .main-content .main-content-primary .tech-hero {
          height: 40vw; }
      .tech-content .main-container .main-content .main-content-secondary {
        margin: 0;
        padding: 0 20rem; }
        .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech {
          margin-bottom: 5rem; }
        .tech-content .main-container .main-content .main-content-secondary .tech-description .navigation-text {
          letter-spacing: 2.7px;
          margin-bottom: 2rem; } }
  @media only screen and (min-width: 90em) {
    .tech-content {
      background-image: url("../assets/technology/background-technology-desktop.jpg"); }
      .tech-content .main-container .main-content {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        grid-template-areas: "title       title" "navAndText  techImg";
        padding-left: var(--left-offset); }
        .tech-content .main-container .main-content .main-title {
          grid-area: title;
          margin-bottom: 2.4rem;
          padding-left: 0; }
        .tech-content .main-container .main-content .main-content-primary {
          margin: 0;
          grid-area: techImg; }
          .tech-content .main-container .main-content .main-content-primary .tech-hero {
            width: 51.5rem;
            height: 52.7rem; }
        .tech-content .main-container .main-content .main-content-secondary {
          max-width: 110rem;
          align-self: center;
          justify-self: start;
          grid-area: navAndText;
          display: flex;
          column-gap: 6rem;
          padding: 0;
          text-align: left; }
          .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech {
            margin-bottom: 0; }
            .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech ul {
              flex-direction: column;
              column-gap: 0;
              row-gap: 3rem; }
              .tech-content .main-container .main-content .main-content-secondary .navigation-menu.navigation-menu--tech ul li a {
                width: 8rem;
                height: 8rem; }
          .tech-content .main-container .main-content .main-content-secondary .tech-description .navigation-text {
            margin-bottom: 1.6rem; }
          .tech-content .main-container .main-content .main-content-secondary .tech-description .heading-3 {
            margin-bottom: 2rem; }
          .tech-content .main-container .main-content .main-content-secondary .tech-description .default-paragraph {
            width: 70%; } }

/*# sourceMappingURL=styles.css.map */
