:root {
    --default-transition-time: 0.3s;
    --color-white: #fff;
    --color-black: #0B0D17;
    --light-grey: #D0D6F9;
    --barlow-condensed-font-family:'Barlow Condensed', sans-serif;
    --color-separator: #383B4B;
    --border-bottom-link-width: 3px;
    --border-bottom-link-hover-color: rgba(255, 255, 255, 0.5);
    --color-bullets: #464950;
    --color-bullets-hover: #85868b;

}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    font-size: 50%;  /*1 rem = 8px;*/
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 1.87rem;
    text-align: center;
    line-height: 1;
    background-size: cover;
    background-repeat: no-repeat;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-container {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content auto;
    grid-template-areas: "logo        menuButton"
        "mainContent mainContent";

    align-content: start;
    row-gap: 3.5rem;

    .header__logo {
        grid-area: logo;
        align-self: center;
        justify-self: start;
    }

    .header__label {
        grid-area: menuButton;
        justify-self: end;
        align-self: center;
    }

    .main-content {
        display: grid;
        grid-area: mainContent;
        align-content: start;
    }
}

@media only screen and (min-width: $minWidthTabletPortrait) {

    body {
        font-size: 2rem;
    }

    .main-container {
        padding: 0rem 0rem 0rem 0rem;
        grid-template-areas: "logo        nav"
            "mainContent mainContent";
        row-gap: 4.87rem;

        .header__logo, .main-content .main-title {
            margin-left: 3rem;
        }

        .navigation-menu.navigation-menu--header {
            grid-area: nav;
        }
    }
}

@media only screen and (min-width: $minWidthDesktop) {

    html {
        font-size: 62.5%; /*1 rem = 10px*/
    }

    body {
        font-size: 1.8rem;
    }

    .main-container {
        padding: 4rem 0 0 0;
        grid-template-columns: min-content auto;
        grid-template-areas: "logo        nav"
            ".           mainContent";
        row-gap: 8.2rem;
        column-gap: 2.5rem;

        .header__logo {
            padding: 0;
            margin-left: 5.5rem;
        }

        .navigation-menu {
            .header-separator {
                flex-grow: 1;
            }
        }

        .main-content {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: start;

            .main-title {
                margin-left: 3rem;
            }

            .main-content-primary {
                padding-left: 3rem;
            }

            .main-content-secondary {
                max-width: none;
            }
        }
    }
}